<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="安仔の午睡床,编程,前端,虚幻引擎,技术">
    
    <meta name="author" content="anzai249">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://evan.beee.top" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://anzai.sleepingbed.top/archives/posts/7d954cd0.html"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="啊对对对，开摆就完了呗。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Hexo搭建个人网站零基础教学">
<meta property="og:url" content="https://anzai.sleepingbed.top/archives/posts/7d954cd0">
<meta property="og:site_name" content="安仔の午睡床">
<meta property="og:description" content="啊对对对，开摆就完了呗。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://evan.beee.top/users/anzai/others/Avatar.jpg">
<meta property="article:published_time" content="2023-08-22T01:28:54.000Z">
<meta property="article:modified_time" content="2025-05-03T04:29:55.034Z">
<meta property="article:author" content="anzai249">
<meta property="article:tag" content="编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://evan.beee.top/users/anzai/others/Avatar.jpg">
    
    
        <!-- Google tag (gtag.js) -->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-MLXYJKW1BT"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-MLXYJKW1BT');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://evan.beee.top/users/anzai/others/Avatar.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://evan.beee.top/users/anzai/others/Avatar.jpg">
    <meta name="theme-color" content="#1f5da3">
    <link rel="shortcut icon" href="https://evan.beee.top/users/anzai/others/Avatar.jpg">
    <!--- Page Info-->
    
    <title>
        
            使用Hexo搭建个人网站零基础教学 | 安仔の午睡床
        
    </title>

    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <meta name="twitter:image" content="https://evan.beee.top/users/anzai/others/Avatar.jpg">
                
    
            
                
                    <meta property="og:image" content="https://evan.beee.top/users/anzai/others/Avatar.jpg">
                
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"anzai.sleepingbed.top","root":"/","language":"zh-CN","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["床主"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#1f5da3","secondary":"#e600b8","default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1080px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"https://evan.beee.top/users/anzai/others/Avatar.jpg","description":"啊对对对，开摆就完了呗。"},"google_analytics":{"enable":true,"id":"G-MLXYJKW1BT"}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://evan.beee.top/users/anzai/wallpaper/wallhaven-2yp6gg_1920x1080.webp","dark":"https://evan.beee.top/users/anzai/wallpaper/wallhaven-p9xx39_1280x720.webp"},"title":"欢迎。","subtitle":{"text":["苟利国家生死以，岂因祸福避趋之"],"hitokoto":{"enable":true,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":3000,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/anzai249","instagram":"https://instagram.com/berlinann249","zhihu":null,"twitter":null,"email":null,"steam":"https://s.team/p/cfmc-crgr/fbwbcnvt","fa-solid fa-envelope":"mailto://b.an@sleepingbed.top","discord":"https://discord.gg/XbkZaFfF3d"},"qrs":{"weixin":null,"qq":"https://evan.beee.top/users/anzai/others/qq.png"}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"Memory - Radio Edit","artist":"Elaine Paige","url":"https://evan.beee.top/users/anzai/music/Memory-Radio-Edit.mp3","cover":"https://evan.beee.top/users/anzai/music/Cats.jpg","lrc":null},{"name":"WINTER WITHOUT YOU","artist":"XG","url":"https://evan.beee.top/users/anzai/music/WINTERWITHOUTYOU.mp3","cover":"https://evan.beee.top/users/anzai/music/WINTERWITHOUTYOU.webp","lrc":"https://evan.beee.top/users/anzai/music/WINTER%20WITHOUT%20YOU.lrc"},{"name":"ラグトレイン","artist":"稲葉曇","url":"https://evan.beee.top/users/anzai/music/%E3%83%A9%E3%82%B0%E3%83%88%E3%83%AC%E3%82%A4%E3%83%B3.mp3","cover":"https://evan.beee.top/users/anzai/music/%E3%83%A9%E3%82%B0%E3%83%88%E3%83%AC%E3%82%A4%E3%83%B3.webp"},{"name":"One More Night","artist":"邓紫棋","url":"https://evan.beee.top/users/anzai/music/One-More-Night.mp3","cover":"https://evan.beee.top/users/anzai/music/RevelacionGEM.jpg"},{"name":"SHOOTING STAR","artist":"XG","url":"https://evan.beee.top/users/anzai/music/SHOOTING-STAR.mp3","cover":"https://evan.beee.top/users/anzai/music/SHOOTINGSTAR.jpg"},{"name":"The Housebuilding Song","artist":"David Ferguson","url":"https://evan.beee.top/users/anzai/music/TheHousebuildingSong.mp3","cover":"https://evan.beee.top/users/anzai/music/rdr2.webp"},{"name":"你从未离去","artist":"白挺","url":"https://evan.beee.top/users/anzai/music/你從未離去.mp3","cover":"https://evan.beee.top/users/anzai/music/bonniebears.webp"},{"name":"作品的说话","artist":"姜涛","url":"https://evan.beee.top/users/anzai/music/作品的說話.mp3","cover":"https://evan.beee.top/users/anzai/music/作品的说话.webp"}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#CE6E59","right":"#ffffff","transparency":50},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-solid fa-house-heart"},"文章":{"icon":"fa-solid fa-archive","submenus":{"归档":"/archives","标签":"/tags","分类":"/categories"}},"相册":{"path":"/album","icon":"fa-solid fa-camera-retro"},"实验室":{"icon":"fa-solid fa-flask","path":"https://lab.sleepingbed.top/"},"Links":{"path":"/links","icon":"fa-solid fa-link"},"About":{"icon":"fa-solid fa-user","path":"/about"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":3,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"可能是最贪睡的强迫症患者。","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/11/28 21:31:12"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/regular.min.css">
    
    
    
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/rss2.xml" title="安仔の午睡床" type="application/rss+xml">
</head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="https://evan.beee.top/users/anzai/others/Avatar.jpg" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                安仔の午睡床
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-solid fa-house-heart fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-solid fa-archive fa-fw"></i>
                                    文章
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/archives">
                                                    归档
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/tags">
                                                    标签
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/categories">
                                                    分类
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/album"
                                        >
                                    <i class="fa-solid fa-camera-retro fa-fw"></i>
                                    相册
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://lab.sleepingbed.top/"
                                        >
                                    <i class="fa-solid fa-flask fa-fw"></i>
                                    实验室
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links"
                                        >
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    链接
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-solid fa-user fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-solid fa-house-heart fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-文章"
                        >
                            <span>
                                文章
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-文章">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/archives">归档</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/tags">标签</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories">分类</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/album"
                        >
                            <span>
                                相册
                            </span>
                            
                                <i class="fa-solid fa-camera-retro fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://lab.sleepingbed.top/"
                        >
                            <span>
                                实验室
                            </span>
                            
                                <i class="fa-solid fa-flask fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links"
                        >
                            <span>
                                链接
                            </span>
                            
                                <i class="fa-solid fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>Archives</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">36</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">50</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://evan.beee.top/users/anzai/posts%2Fhexo-tutorial/thumbnail.png" alt="使用Hexo搭建个人网站零基础教学" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">使用Hexo搭建个人网站零基础教学</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="https://evan.beee.top/users/anzai/others/Avatar.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">anzai249</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">床主</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-08-22 09:28:54</span>
        <span class="mobile">2023-08-22 09:28:54</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-05-03 12:29:55</span>
            <span class="mobile">2025-05-03 12:29:55</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E5%8D%B7/">卷</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%BC%96%E7%A8%8B/">编程</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.7k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>9 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			
  <div class="note-large blue">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>提示</p>

    </div>
    <div class="notel-content">
      <p>本教程面向零基础用户，下面的一些定义也经过专门设计与解读，大佬请勿喷。如果您不是计算机类专业或没有相关专业知识，预算在50元以内，那么这个教程就是为你准备的！这里我会以本站搭建的历程稍作改动作为教程。</p>

    </div>
  </div>
<h1>Hexo搭建个人网站零基础教学</h1>
<h2 id="基础知识速通">基础知识速通</h2>
<p>思考：我们访问一个网站的时候，电脑需要经过哪几步处理？</p>
<ol>
<li>我们用户输入像 <a href="https://anzai.sleepingbed.top/">https://anzai.sleepingbed.top/</a> 这样的“网址”</li>
<li>电脑查询这个“网址”对应的“位置”</li>
<li>从这个“位置”拿到我们想要的网页</li>
<li>把网页给你看</li>
</ol>
<p>如果想让你的电脑时时刻刻都知道这个位置的网站内容，这个位置需要一个24小时都开机的电脑，这样它就可以24小时把网页发给你的电脑，这台24小时开机的电脑叫做“服务器”，我们为了节约成本，可以选用Vercel、Netlify、GitHub Pages之类的服务来代替自己购买服务器，这里我们用Netlify做演示，因为剩下那俩实在太慢了。</p>
<p><a href="https://anzai.sleepingbed.top/">https://anzai.sleepingbed.top/</a> 这样的“网址”我们可以通过购买“域名”来获得。</p>
<p>入门所需知识：</p>
<ul>
<li>Markdown语法</li>
<li>HTML基础使用</li>
</ul>
<p>以上两条会一丢丢即可，忘记了可以查。</p>
<h2 id="域名购买">域名购买</h2>
<p>我用过阿里云万网和NameSilo购买域名，一般来说域名越长越便宜。.top域名便宜的只需要$1。</p>
<p>这里用万网举例，需要注意的是，如果你的服务器在大陆地区，你的网站需要备案。如果你的域名在大陆地区，你的域名需要实名认证。</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://wanwang.aliyun.com/" >阿里云万网点这里！<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>注册一个账号，在这里搜索想要的域名。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://evan.beee.top/users/anzai/posts/hexo-tutorial/wanwang1.png"
                      alt="万网1"
                ></p>
<p>用sleepingbed举个例子。你看，这就出来了，买就好了。</p>
<p>需要注意的是，我域名前面的“anzai”是在解析的时候设置的“主机记录”，购买域名时一般来说不需要加，你只需要买如sleepingbed.top这个样子的即可。当然我只是拿sleepingbed.top举个例子，别真买这个，因为这个已经被我买了。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://evan.beee.top/users/anzai/posts/hexo-tutorial/wanwang2.png"
                      alt="万网2"
                ></p>
<p>买完后先把实名信息传上去，先放着，我们进行下一步。</p>
<h2 id="环境搭建">环境搭建</h2>
<p>搭建环境我们需要下载以下软件。</p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://code.visualstudio.com/" >VSCode<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://nodejs.org/en" >Node.js<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://git-scm.com/" >Git<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   href="ms-windows-store://pdp/?ProductId=9N0DX20HK701&amp;referrer=bingwebsearch&amp;ocid=bingwebsearch" >Terminal<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> （仅限Windows）</li>
</ul>
<p>我们还需要注册这些账号。</p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/" >GitHub<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.netlify.com/" >Netlify<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>
<p>如果你认为上面这些链接进不去，那么可以使用这个工具。</p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.dogfight360.com/blog/686/" >steamcommunity 302<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> （仅限Windows）</li>
</ul>
<h3 id="steamcommunity-302">steamcommunity 302</h3>
<p>从这里下载。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://evan.beee.top/users/anzai/posts/hexo-tutorial/302.png"
                      alt=""
                ></p>
<p>解压后以管理员身份运行那个红的。</p>
<p>设置里把这些典型的项目打勾，保存设置。最后启动服务即可。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://evan.beee.top/users/anzai/posts%2Fhexo-tutorial%2F302setting.png"
                      alt="setting"
                ></p>
<h3 id="VSCode">VSCode</h3>
<p>安装好后需要用插件设置语言为中文，其实英文也没啥问题。不赘述，Bing搜索有很多。</p>
<h3 id="Node-js">Node.js</h3>
<p>这里推荐下载LTS版本。设置保持默认，一路Next到底。</p>
<h3 id="Git">Git</h3>
<p>Git的安装有些复杂，两点比较重要，其他保持默认。</p>
<p>这里要把Windows Terminal那项打开，Windows Explorer integration可以关闭。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://evan.beee.top/users/anzai/posts%2Fhexo-tutorial%2Fgitsetting.png"
                      alt="gitsetting"
                ></p>
<p>这里要选Visual Studio Code，记得<strong>不要选</strong>Insider！</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://evan.beee.top/users/anzai/posts%2Fhexo-tutorial%2Fgitvscode.png"
                      alt="文本编辑器"
                ></p>
<h3 id="其他环境">其他环境</h3>
<p>其他环境基本可以保持默认Next到底，这里暂时不多赘述。全部安装好后最好重启一下。</p>
<h2 id="配置-搭建">配置&amp;搭建</h2>
<p>首先我们先新建一个文件夹，用来存你的网页源码。注意，文件夹名字要用<strong>英文</strong>，尽量<strong>不要</strong>有特殊符号。</p>
<p>我就叫testsite了，你网站叫啥名字就可以叫什么。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://evan.beee.top/users/anzai/posts%2Fhexo-tutorial%2Fnewfolder.png"
                      alt="newfolder"
                ></p>
<p>在这个文件夹的空白位置右键，点“在终端中打开”，如果你没看到这个选项，那可能是你上一步的Terminal没有正确安装，然后这个选项也有可能是英文的。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://evan.beee.top/users/anzai/posts%2Fhexo-tutorial%2Fopenterminal.png"
                      alt=""
                ></p>
<p>看到类似这样的东西，那你就成功了，背景颜色不用在意，你的可能是黑色的。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://evan.beee.top/users/anzai/posts%2Fhexo-tutorial%2Fterminal.png"
                      alt="terminal"
                ></p>
<p>先输入这两句，配置一下Git，最好和你的GitHub填入的信息保持一致。</p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;你的名字&quot;</span><br><span class="line">git config --global user.email 你的邮箱</span><br></pre></td></tr></table></figure></div>
<p>下面这句是忽略证书验证。</p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global http.sslVerify false</span><br></pre></td></tr></table></figure></div>
<p>这样Git初始设置完成。如果你在中国大陆地区，访问npm速度会很慢，可以通过配置cnpm解决，下面配置cnpm。</p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=https://registry.npmmirror.com</span><br></pre></td></tr></table></figure></div>
<p>安装Hexo。</p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install hexo-cli -g</span><br></pre></td></tr></table></figure></div>
<p>创建Hexo项目。</p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure></div>
<p>安装所需模块。</p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install</span><br></pre></td></tr></table></figure></div>
<p>创建Git仓库。</p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure></div>
<p>文件夹里成这样了。简单解释一下里面的几个文件夹。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://evan.beee.top/users/anzai/posts%2Fhexo-tutorial%2Fdir.png"
                      alt="dir"
                ></p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.  </span><br><span class="line">├── _config.yml  // 网站默认设置</span><br><span class="line">├── package.json  // 所用软件包，尽量别动</span><br><span class="line">├── scaffolds  // 默认模板</span><br><span class="line">├── source  // 源码</span><br><span class="line">|   ├── _drafts  // 草稿</span><br><span class="line">|   └── _posts  // 文章</span><br><span class="line">└── themes  // 主题</span><br></pre></td></tr></table></figure></div>
<p>那么我们打开<code>_config.yml</code>，里面是这样的，可以配置你的网站名字和作者之类的基本信息。哪里不懂可以直接查查这个词是什么意思。尽量不要改变文件结构，少一个空格有的时候也会造成错误，尽量只修改橙色的部分。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://evan.beee.top/users/anzai/posts%2Fhexo-tutorial%2Fconfig.png"
                      alt="config"
                ></p>
<p>如果你无法通过双击的方式打开<code>_config.yml</code>，那么说明你VSCode设置可能有问题。如果你确认你安装了VSCode，你可以通过输入以下命令打开整个文件夹，然后再在左侧点击<code>_config.yml</code>。或者直接右键打开方式选“Visual Studio Code”</p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">code .</span><br></pre></td></tr></table></figure></div>
<h3 id="寻找主题">寻找主题</h3>
<p><a class="link"   target="_blank" rel="noopener" href="https://hexo.io/themes/" >Hexo主题<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> 看到这些好看的主题了吗？点进去详细了解吧！页面里一般都会有使用教程，请优先按照官方文档中的使用教程使用，我这里只是举一个简单的例子。</p>
<p>以我的主题举例。点进去后作者会亲切的教你如何安装和设置。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://evan.beee.top/users/anzai/posts%2Fhexo-tutorial%2Fredefine.png"
                      alt="redefine"
                ></p>
<p>那么我们在刚才打开的终端里输入</p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-theme-redefine@latest</span><br></pre></td></tr></table></figure></div>
<p>或者</p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install hexo-theme-redefine@latest</span><br></pre></td></tr></table></figure></div>
<p>然后再把<code>_config.yml</code>里的主题设置改掉，把默认的landscape改成你下载的主题名字。找不到这一行的可以使用搜索功能。</p>
<div class="code-container" data-rel="Yml"><figure class="iseeu highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">redefine</span></span><br></pre></td></tr></table></figure></div>
<p>这样主题就设置好了！</p>
<p>那么我们看看效果吧！</p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure></div>
<p>看到<code>https://localhost:4000/</code>了吧，把这个放在浏览器地址栏回车看看吧！</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">INFO  Validating config</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at https://localhost:4000/ . Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure></div>
<p>耶！</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://evan.beee.top/users/anzai/posts%2Fhexo-tutorial%2Fredefinebingo.png"
                      alt="耶"
                ></p>
<p><code>hexo server</code>，它的作用是把你现有的文件在本地开一个服务器，debug用的。</p>
<p>主题设置！这里有点麻烦。</p>
<p>进入<code>node_modules</code>文件夹，找到你的主题目录，一般来说名字是叫<code>hexo-theme-主题名</code>之类的，点进去，里面有个<code>_config.yml</code>，把这个文件复制一份，重命名为<code>_config.主题名.yml</code>，然后剪切到你的刚才的文件夹下。</p>

  <div class="note p-4 mb-4 rounded-small warning">
    <p>注意，别把它原本的<code>_config.yml</code>给替换了，请一定小心！操作完成后你的工程根目录里应该会有一个<code>_config.yml</code>和一个<code>_config.主题名.yml</code>。</p>

  </div>
<p>举个例子就是，如果你用的是redefine主题，那么你进入<code>node_modules</code>文件夹，进入<code>hexo-theme-redefine</code>文件夹，然后把<code>_config.yml</code>复制一份，重命名为<code>_config.redefine.yml</code>，剪切到<code>testsite</code>文件夹。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://evan.beee.top/users/anzai/posts%2Fhexo-tutorial%2Fthemeconfig.png"
                      alt="themeconfig"
                ></p>
<p>然后你打开这个文件，就能看到主题的自定义配置了，一般来说主题还会有官方文档，具体用法请参见你的主题的官方文档。</p>
<p>创建新文章。</p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;文章标题&quot;</span><br></pre></td></tr></table></figure></div>
<p>这会让你的<code>source/_posts/</code>里面多出一个<code>文章标题.md</code>文件，打开它就可以看到这些。title是你的文章标题，可以改，下面的日期和标签不用多解释吧。想要多个标签可以用 <code>[标签1, 标签2, 标签3]</code>，记住，冒号后面有个空格，不要丢掉。</p>
<div class="code-container" data-rel="Markdown"><figure class="iseeu highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line"></span><br><span class="line">title: test</span><br><span class="line"></span><br><span class="line">date: 2023-08-22 10:59:13</span><br><span class="line"></span><br><span class="line">tags:</span><br><span class="line"></span><br><span class="line">---</span><br></pre></td></tr></table></figure></div>
<p>之后你就可以用Markdown语法写文章了！</p>
<p>学习Markdown可以去<a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/markdown/md-tutorial.html" >菜鸟教程<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<h2 id="部署">部署</h2>

  <div class="note p-4 mb-4 rounded-small primary">
    <p>这里使用的流程是：本地编辑→在线生成→部署。有能力的同学也可以使用：本地编辑→本地生成→部署。</p>
<p>前者的优点是步骤少、方便，后者的优点是npm包更加可控、更加方便自定义。</p>

  </div>
<p>先去GitHub创建一个新仓库。最好是私有库，private。不需要README，加上了反而麻烦，也不需要gitignore，hexo给你生成好了。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://evan.beee.top/users/anzai/posts%2Fhexo-tutorial%2Fnewrepo.png"
                      alt="newrepo"
                ></p>
<p>创建完之后会给你一些指令，把给你的指令魔改一下。像这样，再执行<code>commit</code>和之后的代码。</p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br></pre></td></tr></table></figure></div>
<p>如果需要详细教学请按照<a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/git/git-remote-repo.html" >教程<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>把你的网页源码传上GitHub。</p>
<p>你大概能看到你类似这样的东西。那么你就成功了！</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://evan.beee.top/users/anzai/posts%2Fhexo-tutorial%2Fgitrepo.png"
                      alt="repo"
                ></p>
<p>接着登录Netlify，new site一个。选import an existing project。</p>
<p>我的Netlify因为使用过，所以可能会和新注册的有所不同，不过应该都大差不差，可以寻找Create from Git之类的。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://evan.beee.top/users/anzai/posts%2Fhexo-tutorial%2Fnetlifynew.png"
                      alt="newsite"
                ></p>
<p>这里选Deploy with GitHub，会跳出窗口让你验证，给它权限就可以了。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://evan.beee.top/users/anzai/posts%2Fhexo-tutorial%2Fdeploygithub.png"
                      alt="deploygithub"
                ></p>
<p>选你刚才在GitHub上弄的库。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://evan.beee.top/users/anzai/posts%2Fhexo-tutorial%2Fselect.png"
                      alt="select"
                ></p>
<p>下一步，这里这样填</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://evan.beee.top/users/anzai/posts%2Fhexo-tutorial%2Fbuild.png"
                      alt="build"
                ></p>
<p>最后点部署，等它一堆命令过去，就部署完成啦！</p>
<h2 id="解析网站">解析网站</h2>
<p>这里的domain settings可以自定义域名。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://evan.beee.top/users/anzai/posts%2Fhexo-tutorial%2Fdomain.png"
                      alt="domain"
                ></p>
<p>在这里添加你的域名，比如说我的anzai.sleepingbed.top，把它填到这，然后回到阿里云，找到你的域名点解析，记录类型选CNAME。主机记录就是我这个网址里的anzai，比如说你写www，那么就是www.你的域名.com之类的。然后值就写我下图红框的文字。添加就好了。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://evan.beee.top/users/anzai/posts%2Fhexo-tutorial%2Fcustomdomain.png"
                      alt="custom"
                ></p>
<p>等个几分钟，估计你就可以通过你的域名访问了。</p>
<h2 id="更新网站">更新网站</h2>
<p>主条目：<a href="https://anzai.sleepingbed.top/archives/posts/9f0af8b7">Git使用手册</a></p>
<p>我们需要把代码推到我们的仓库让它自动更新。</p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m &quot;更新信息&quot;</span><br><span class="line">git push</span><br></pre></td></tr></table></figure></div>
<p>这样应该就好了。</p>
<h2 id="网站加速">网站加速</h2>
<p>如果你觉得网站很慢，可以使用CDN服务，CDN是内容分发网络，我们现在主要用它加速网站。我购买了我主题作者的CDN服务，这样可以将网站的静态资源（如图片）加速加载。</p>
<p>如果觉得太复杂，那么可以使用图床来托管图片。</p>
<p>图片链接直接改为加速后的链接即可。（这里需要有Markdown基础哦）</p>
<h2 id="结尾">结尾</h2>
<p>最近问的人实在是太多了，如果你觉得哪里有错误或者哪里需要加点什么，欢迎评论或者私信。</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 使用Hexo搭建个人网站零基础教学</li>
        <li><strong>作者:</strong> anzai249</li>
        <li><strong>创建于
                :</strong> 2023-08-22 09:28:54</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-05-03 12:29:55
            </li>
        
        <li>
            <strong>链接:</strong> https://anzai.sleepingbed.top/archives/posts/7d954cd0.html
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E7%BC%96%E7%A8%8B/">#编程</a>&nbsp;
			</li>
			
		</ul>
		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/archives/posts/d8022a67.html" title="MarSight.ai，一个集成产品流量、SEO和社媒数据的智能营销工作空间" rel="bookmark">
  <img src="https://evan.beee.top/users/anzai/posts/marsight/thumbnail.png" alt="MarSight.ai，一个集成产品流量、SEO和社媒数据的智能营销工作空间" class="!max-w-none">
  <span class="title">MarSight.ai，一个集成产品流量、SEO和社媒数据的智能营销工作空间</span>
</a><a class="recommended-article-item" href="/archives/posts/3c42d251.html" title="社恐患者如何做脱稿演讲？" rel="bookmark">
  <img src="https://evan.beee.top/users/anzai/posts/public-speech/thumbnail.png" alt="社恐患者如何做脱稿演讲？" class="!max-w-none">
  <span class="title">社恐患者如何做脱稿演讲？</span>
</a><a class="recommended-article-item" href="/archives/posts/9f0af8b7.html" title="Git使用手册" rel="bookmark">
  <img src="https://evan.beee.top/users/anzai/posts/git-notes/thumbnail.png" alt="Git使用手册" class="!max-w-none">
  <span class="title">Git使用手册</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/archives/posts/d8022a67.html" title="MarSight.ai，一个集成产品流量、SEO和社媒数据的智能营销工作空间" rel="bookmark">
  <img src="https://evan.beee.top/users/anzai/posts/marsight/thumbnail.png" alt="MarSight.ai，一个集成产品流量、SEO和社媒数据的智能营销工作空间" class="!max-w-none">
  <span class="title">MarSight.ai，一个集成产品流量、SEO和社媒数据的智能营销工作空间</span>
</a><a class="recommended-article-item" href="/archives/posts/3c42d251.html" title="社恐患者如何做脱稿演讲？" rel="bookmark">
  <img src="https://evan.beee.top/users/anzai/posts/public-speech/thumbnail.png" alt="社恐患者如何做脱稿演讲？" class="!max-w-none">
  <span class="title">社恐患者如何做脱稿演讲？</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/archives/posts/c29ca138">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">【周三名人 VII】华彦钧</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/archives/posts/167165dd">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">【虚幻引擎5 III】做个翻卡片连连看</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div class="twikoo-container">
        <script data-swup-reload-script
                src='https://cdnjs.cloudflare.com/ajax/libs/twikoo/1.6.25/twikoo.all.min.js'
        ></script>
        <div id="twikoo-comment"></div>
        <script data-swup-reload-script>
            function loadTwikoo() {
                twikoo.init({
                    el: '#twikoo-comment',
                    envId: 'https://comments.sleepingbed.top/.netlify/functions/twikoo',
                });
            }

            if ('true') {
                const loadTwikooTimeout = setTimeout(() => {
                    loadTwikoo();
                    clearTimeout(loadTwikooTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadTwikoo);
            }
        </script>
    </div>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">使用Hexo搭建个人网站零基础教学</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">Hexo搭建个人网站零基础教学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E9%80%9F%E9%80%9A"><span class="nav-text">基础知识速通</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E8%B4%AD%E4%B9%B0"><span class="nav-text">域名购买</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-text">环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#steamcommunity-302"><span class="nav-text">steamcommunity 302</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VSCode"><span class="nav-text">VSCode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-js"><span class="nav-text">Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git"><span class="nav-text">Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%8E%AF%E5%A2%83"><span class="nav-text">其他环境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-%E6%90%AD%E5%BB%BA"><span class="nav-text">配置&amp;搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BB%E6%89%BE%E4%B8%BB%E9%A2%98"><span class="nav-text">寻找主题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2"><span class="nav-text">部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90%E7%BD%91%E7%AB%99"><span class="nav-text">解析网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E7%BD%91%E7%AB%99"><span class="nav-text">更新网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%AB%99%E5%8A%A0%E9%80%9F"><span class="nav-text">网站加速</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E5%B0%BE"><span class="nav-text">结尾</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">anzai249</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 50 篇文章
                    </span>
                    
                        <span>
                            共 31.6k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
            <div class="icp-info my-1"><a target="_blank" rel="nofollow" href="
                
                https://beian.miit.gov.cn
                
                ">冀ICP备2023032446号</a></div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
                

                    
                        <link rel=stylesheet href="https://evan.beee.top/users/anzai/others/sakana.min.css"><div style="position:fixed;bottom:-1px;right:5%;overflow:visible;" id=sakana-widget class=aplayer></div><script data-swup-reload-script>function initSakanaWidget() {var sakanaWidget = document.getElementById("sakana-widget");var aplayer = document.getElementById("aplayer");document.body.appendChild(sakanaWidget);const github = SakanaWidget.getCharacter('chisato');github.image = `https://evan.beee.top/users/anzai/others/blends1.webp`;SakanaWidget.registerCharacter('github', github);new SakanaWidget({ character: 'github', controls: false,size:250 }).setState({ i: 0.02, d: 0.97 }).mount('#sakana-widget');}</script><script async onload=initSakanaWidget() src=https://s4.zstatic.net/ajax/libs/sakana-widget/2.7.0/sakana.min.js></script>
                    
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		
		<li class="right-bottom-tools rss flex justify-center items-center">
			<a class="flex justify-center items-center" href="/rss2.xml" target="_blank">
				<i class="fa-regular fa-rss"></i>
			</a>
		</li>
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>


<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/Swup.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupSlideTheme.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupProgressPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupScrollPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/imageViewer.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/utils.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/main.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/navbarShrink.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/scrollTopBottom.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/lightDarkSwitch.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/categoryList.js" ></script>


    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/localSearch.js" ></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/codeBlock.js" ></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/lazyload.js" ></script>



    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/runtime.js" ></script>
    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/assets/odometer-theme-minimal.css">



  <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/Typed.min.js" ></script>
  <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/plugins/typed.js" ></script>



    
        <script src="https://cdn.jsdelivr.net/npm/mermaid@9.3.0/dist/mermaid.min.js"></script>
    
    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/plugins/mermaid.js" ></script>



    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/minimasonry.min.js" ></script>
    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/plugins/masonry.js" ></script>



    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/anime.min.js" ></script>




    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/plugins/tabs.js" data-swup-reload-script></script>


<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script>
<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/essays.js" data-swup-reload-script></script>




	
	<div id="aplayer"></div>
<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/APlayer.min.js" ></script>
<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/plugins/aplayer.js" ></script>

	
</body>

</html>