<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="anzai249">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
        
            <link rel="preconnect" href="https://npm.elemecdn.com" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://anzai.sleepingbed.top/archives/posts/2023/06/sds-recap.html"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="中荷合作课程System Development for Software Engineering课程架构与基础知识点梳理。">
<meta property="og:type" content="article">
<meta property="og:title" content="SDS基础知识梳理">
<meta property="og:url" content="https://anzai.sleepingbed.top/archives/posts/2023/06/sds-recap">
<meta property="og:site_name" content="安仔の午睡床">
<meta property="og:description" content="中荷合作课程System Development for Software Engineering课程架构与基础知识点梳理。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.tianli0.top/gh/anzai249/anzai249.github.io@main/archives/posts/2023/06/sds-recap/SDLC.png">
<meta property="og:image" content="https://cdn.tianli0.top/gh/anzai249/anzai249.github.io@main/archives/posts/2023/06/sds-recap/UML.png">
<meta property="og:image" content="https://cdn.tianli0.top/gh/anzai249/anzai249.github.io@main/archives/posts/2023/06/sds-recap/cheatsheet.png">
<meta property="og:image" content="https://cdn.tianli0.top/gh/anzai249/anzai249.github.io@main/archives/posts/2023/06/sds-recap/absfact.png">
<meta property="og:image" content="https://cdn.tianli0.top/gh/anzai249/anzai249.github.io@main/archives/posts/2023/06/sds-recap/composite.png">
<meta property="og:image" content="https://cdn.tianli0.top/gh/anzai249/anzai249.github.io@main/archives/posts/2023/06/sds-recap/command.png">
<meta property="article:published_time" content="2023-06-11T13:27:32.000Z">
<meta property="article:modified_time" content="2023-06-19T07:14:26.444Z">
<meta property="article:author" content="anzai249">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="软件工程">
<meta property="article:tag" content="预习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.tianli0.top/gh/anzai249/anzai249.github.io@main/archives/posts/2023/06/sds-recap/SDLC.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://cdn.tianli0.top/gh/anzai249/anzai249.github.io@main/images/Avatar.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.tianli0.top/gh/anzai249/anzai249.github.io@main/images/Avatar.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://cdn.tianli0.top/gh/anzai249/anzai249.github.io@main/images/Avatar.jpg">
    <!--- Page Info-->
    
    <title>
        
            SDS基础知识梳理 -
        
        安仔の午睡床
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.5/source/assets/fonts.css">
    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
        
            
    
            
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"anzai.sleepingbed.top","root":"/","language":"zh-CN","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[],"mobile_limit":2}},"colors":{"primary":"#A31F34","secondary":"#005080"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":false,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://cdn.tianli0.top/gh/anzai249/anzai249.github.io@main/images/wallhaven-9mjoy1_1280x720.png","dark":"https://cdn.tianli0.top/gh/anzai249/anzai249.github.io@main/images/wallhaven-wqd8vx_1280x720.png"},"title":"欢迎。","subtitle":{"text":["苟利国家生死以，岂因祸福避趋之"],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":3000,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/anzai249","instagram":null,"zhihu":null,"twitter":null,"email":"a381811169@163.com","steam":"https://s.team/p/cfmc-crgr/fbwbcnvt"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Games":{"path":"/games","icon":"fa-regular fa-gamepad"},"Links":{"path":"/links","icon":"fa-regular fa-link"},"About":{"path":"/about","icon":"fa-regular fa-user"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"最近网站访问有异常，请各位做好最坏的准备","links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.5/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.5/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.5/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.5/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                安仔の午睡床
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="active" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                            <i class="fa-regular fa-tags"></i>
                                        
                                        标签
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/games"  >
                                    
                                        
                                            <i class="fa-regular fa-gamepad"></i>
                                        
                                        GAMES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/links"  >
                                    
                                        
                                            <i class="fa-regular fa-link"></i>
                                        
                                        链接
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/about"  >
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="active" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/tags"  >
                             
                                
                                    <i class="fa-regular fa-tags"></i>
                                
                                标签
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/games"  >
                             
                                
                                    <i class="fa-regular fa-gamepad"></i>
                                
                                GAMES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/links"  >
                             
                                
                                    <i class="fa-regular fa-link"></i>
                                
                                链接
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/about"  >
                             
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
                      
                <div class="article-title">
                    <img src="https://cdn.tianli0.top/gh/anzai249/anzai249.github.io@main/archives/posts/2023/06/sds-recap/thumbnail.png" alt="SDS基础知识梳理" />
                    <h1 class="article-title-cover">SDS基础知识梳理</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://cdn.tianli0.top/gh/anzai249/anzai249.github.io@main/images/Avatar.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">anzai249</span>
                            
                                <span class="author-label"></span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-06-11 21:27:32</span>
        <span class="mobile">2023-06-11 21:27</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-06-19 15:14:26</span>
            <span class="mobile">2023-06-19 15:14</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%8D%B7/">卷</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%BC%96%E7%A8%8B/">编程</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">软件工程</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E9%A2%84%E4%B9%A0/">预习</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <div class="note-large red"><div class="notel-title"><p>前排提醒</p>
</div><div class="notel-content"><p>这是我根据个人理解整理的SDS课程主要框架和知识，如有错误可邮件叫我更正。<br>本课程为英文授课，此处用中文梳理知识点，如有翻译理解问题多多包涵。</p>
</div></div>

<h1 id="软件工程系统开发"><a href="#软件工程系统开发" class="headerlink" title="软件工程系统开发"></a>软件工程系统开发</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>本课程由荷兰方提斯大学的Ir. Georgiana Manolache授课。</p>
<p>系统开发是创造人工系统以满足预定的需求的一门学科，也是一门艺术。它是一个解决问题的过程，在这个过程中，我们将人类知识库中的适当元素用于创造针对某一问题的新知识，并由此确定问题的解决方案。</p>
<h2 id="系统开发角色"><a href="#系统开发角色" class="headerlink" title="系统开发角色"></a>系统开发角色</h2><h3 id="信息系统"><a href="#信息系统" class="headerlink" title="信息系统"></a>信息系统</h3><p>信息可以为业务提供动力，而且需要被正确管理。</p>
<p>处理计算机生成的信息与处理人工生成的数据的方式不同。</p>
<h4 id="信息系统包括"><a href="#信息系统包括" class="headerlink" title="信息系统包括"></a>信息系统包括</h4><ul>
<li>业务处理系统 (TPS)</li>
<li>信息管理系统 (MIS)</li>
<li>决策支持系统 (DSS)</li>
<li>专家系统</li>
</ul>
<h3 id="系统分析和设计-SAD"><a href="#系统分析和设计-SAD" class="headerlink" title="系统分析和设计 (SAD)"></a>系统分析和设计 (SAD)</h3><ul>
<li>发现问题、机会和目标</li>
<li>分析组织中人为和计算机生成的数据</li>
<li>设计计算机信息系统 (IS)，并解决问题</li>
</ul>
<p>总目的：找到和解决对的问题</p>
<p>在没有适当规划的情况下建立一个系统，会导致用户的极大不满，并经常导致系统的废弃。用户参与整个系统项目是成功的关键。新技术也推动了对系统分析的需求。</p>
<h3 id="系统分析师"><a href="#系统分析师" class="headerlink" title="系统分析师"></a>系统分析师</h3><p>系统分析师是一个分析业务流程和信息系统的人。</p>
<p>需要具备以下品质：</p>
<ul>
<li>问题解决者</li>
<li>交流者</li>
<li>崇高的道德素养，无论是个人方面还是职业方面</li>
<li>自律，自勉</li>
</ul>
<h2 id="开发方法-Development-Methodologies"><a href="#开发方法-Development-Methodologies" class="headerlink" title="开发方法 (Development Methodologies)"></a>开发方法 (Development Methodologies)</h2><h3 id="传统软件开发生命周期-SDLC"><a href="#传统软件开发生命周期-SDLC" class="headerlink" title="传统软件开发生命周期 (SDLC)"></a>传统软件开发生命周期 (SDLC)</h3><p>传统软件开发生命周期分为七个阶段。如下图。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.tianli0.top/gh/anzai249/anzai249.github.io@main/archives/posts/2023/06/sds-recap/SDLC.png"
                     
                >

<p>瀑布开发。</p>
<h3 id="敏捷开发"><a href="#敏捷开发" class="headerlink" title="敏捷开发"></a>敏捷开发</h3><p>迭代、循序渐进的软件开发方法。</p>
<p>极限开发(XP)，能力成熟度模型(CMM)</p>
<p>五个阶段：</p>
<ol>
<li>探索</li>
<li>规划</li>
<li>迭代到第一个发行版</li>
<li>Productionizing（不知道怎么翻译，词典上的意思是to make something into a product which can be sold，我找不到中文里比较好的词形容这个。）</li>
<li>维护</li>
</ol>
<p>十二个准则：</p>
<ul>
<li>满足客户</li>
<li>欢迎改变</li>
<li>频繁交付</li>
<li>共同工作</li>
<li>信任支持</li>
<li>面对面谈</li>
<li>工作软件（我的理解就是这玩意应该是那种可以看各个人贡献的那种项目管理软件）</li>
<li>持续开发</li>
<li>长期关注</li>
<li>容易维护</li>
<li>自我组织</li>
<li>反思调整</li>
</ul>
<h3 id="面向对象的软件开发-OO"><a href="#面向对象的软件开发-OO" class="headerlink" title="面向对象的软件开发 (OO)"></a>面向对象的软件开发 (OO)</h3><p>SDLC的替代方法，小规模快速迭代的开发。适用于为应对动态商业环境而快速变化的系统，也适用于持续维护、不断调整和设计的信息系统。</p>
<p>这种方式考验的是系统的对象和组件的严谨性。</p>
<p>统一建模语言(UML)是OO开发的业界标准。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.tianli0.top/gh/anzai249/anzai249.github.io@main/archives/posts/2023/06/sds-recap/UML.png"
                     
                >

<h4 id="UML的阶段"><a href="#UML的阶段" class="headerlink" title="UML的阶段"></a>UML的阶段</h4><ol>
<li>问题识别<ol>
<li>用例图</li>
<li>用例场景</li>
</ol>
</li>
<li>系统分析<ol>
<li>活动图</li>
<li>序列图</li>
<li>类图</li>
<li>状态图</li>
</ol>
</li>
<li>系统设计<ol>
<li>修改UML图</li>
<li>制定方法规范</li>
<li>开发和记录系统</li>
</ol>
</li>
</ol>
<h4 id="为什么？"><a href="#为什么？" class="headerlink" title="为什么？"></a>为什么？</h4><p>OO的复用、抽象和分离关注点(SOC)让我们的代码更加易懂和易维护。</p>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><ul>
<li>封装</li>
<li>继承</li>
<li>多态</li>
</ul>
<h4 id="UML-CHEAT-SHEET"><a href="#UML-CHEAT-SHEET" class="headerlink" title="UML CHEAT SHEET"></a>UML CHEAT SHEET</h4><p>放图不解释。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.tianli0.top/gh/anzai249/anzai249.github.io@main/archives/posts/2023/06/sds-recap/cheatsheet.png"
                     
                >

<h2 id="组织"><a href="#组织" class="headerlink" title="组织"></a>组织</h2><p>组织是旨在通过人员和资源完成预定的目标的系统。</p>
<h3 id="塑造组织的因素"><a href="#塑造组织的因素" class="headerlink" title="塑造组织的因素"></a>塑造组织的因素</h3><ul>
<li>管理水平</li>
<li>组织设计</li>
<li>组织文化</li>
</ul>
<h3 id="用图形描述系统"><a href="#用图形描述系统" class="headerlink" title="用图形描述系统"></a>用图形描述系统</h3><h4 id="内容级数据流图-DFD"><a href="#内容级数据流图-DFD" class="headerlink" title="内容级数据流图 (DFD)"></a>内容级数据流图 (DFD)</h4><p>重点在于流入和流出系统的数据以及对这些数据的处理。外部实体需要排除在系统之外。</p>
<h4 id="实体关系图-ER"><a href="#实体关系图-ER" class="headerlink" title="实体关系图 (ER)"></a>实体关系图 (ER)</h4><p>重点在于组织系统内的实体和它们的关系。可以帮助确定问题的大小和范围。也被系统设计者用来帮助对文件或数据库进行建模。</p>
<h5 id="关系"><a href="#关系" class="headerlink" title="关系"></a>关系</h5><ul>
<li>一对一</li>
<li>一对多</li>
<li>多对多</li>
</ul>
<h2 id="信息系统-IS"><a href="#信息系统-IS" class="headerlink" title="信息系统 (IS)"></a>信息系统 (IS)</h2><p>信息系统是一个根据一套可预测的逻辑假设将数据处理成信息的系统。</p>
<p>是一个开放系统。</p>
<p>主要组件：</p>
<ul>
<li>应用</li>
<li>信息技术</li>
<li>人</li>
<li>流程</li>
</ul>
<h2 id="建模体系-Modelling-Systems"><a href="#建模体系-Modelling-Systems" class="headerlink" title="建模体系 (Modelling Systems)"></a>建模体系 (Modelling Systems)</h2><h3 id="作用域分析"><a href="#作用域分析" class="headerlink" title="作用域分析"></a>作用域分析</h3><p>作用域分析确定了业务概念，这些概念将被细化为信息系统分析模型的组成部分。</p>
<h4 id="作用域范围-Domain-Scope"><a href="#作用域范围-Domain-Scope" class="headerlink" title="作用域范围 (Domain Scope)"></a>作用域范围 (Domain Scope)</h4><p>作用域范围定义了将一个作用域内的共享活动、规则和概念与外部的共享活动、规则和概念分开的界限。也就是说不属于本软件系统开发范围的东西不碰。</p>
<h4 id="作用域词典-Domain-Dictionary"><a href="#作用域词典-Domain-Dictionary" class="headerlink" title="作用域词典 (Domain Dictionary)"></a>作用域词典 (Domain Dictionary)</h4><p>记录作用域中所有东西，旨在讲利益相关者和分析师们联系起来。</p>
<p>包括以下方面：</p>
<ul>
<li>过程</li>
<li>方法</li>
<li>角色</li>
<li>物体 (Object)</li>
<li>业务规则</li>
<li>公式</li>
<li>识别器 (Identifier)</li>
</ul>
<h5 id="业务规则"><a href="#业务规则" class="headerlink" title="业务规则"></a>业务规则</h5><p>业务规则是一套约束企业运作的详细的政策、法律、程序、准则和标准。</p>
<ul>
<li>事实</li>
<li>推论</li>
<li>触发器</li>
<li>约束</li>
<li>计算</li>
</ul>
<h3 id="需求收集"><a href="#需求收集" class="headerlink" title="需求收集"></a>需求收集</h3><p>一个产品必须具有其客户想要的功能，以实现特定的目标。</p>
<h4 id="需求发现"><a href="#需求发现" class="headerlink" title="需求发现"></a>需求发现</h4><p>需求发现确定了系统的范围和主要目标。</p>
<p>需求收集定义了达到这些目标所需要的东西。</p>
<h4 id="需求分类"><a href="#需求分类" class="headerlink" title="需求分类"></a>需求分类</h4><p>功能性需求和非功能性需求</p>
<h4 id="管理需求"><a href="#管理需求" class="headerlink" title="管理需求"></a>管理需求</h4><ol>
<li>记录和更新需求</li>
<li>记录来源</li>
<li>将需求分为不同单元</li>
<li>独立识别每个需求</li>
<li>核实需求并记录核实情况</li>
<li>对需求进行优先排序</li>
<li>对需求进行有意义的分类</li>
</ol>
<h3 id="行为建模"><a href="#行为建模" class="headerlink" title="行为建模"></a>行为建模</h3><p>包含用例建模。</p>
<ul>
<li>用例是系统行为的一部分</li>
<li>用例正式确定了利益相关者和系统之间互动</li>
<li>用例详细描述了利益相关者与系统的互动，以完成对利益相关者有价值的目标</li>
<li>用例是技术独立的</li>
</ul>
<p>优势：</p>
<ul>
<li>以用户为中心的技术，从用户的角度捕捉需求。</li>
<li>易于理解，为与其他团队（如市场）、客户和用户的沟通提供了一个很好的方式。</li>
<li>用于功能需求的验证和确认。</li>
<li>通过将项目分解为主要功能，帮助管理大型复杂项目。</li>
<li>作为工作估算、日程安排等的基础。</li>
</ul>
<p>缺点：</p>
<ul>
<li>不包含非功能需求。</li>
<li>所有的（子）系统都没有关联角色，有些重要的功能不会被察觉。</li>
<li>可能会导致实体对象和类的过度创建，以及功能过度分离。</li>
<li>不太正式的语言可能会导致验收测试出现问题，因为没有充分定义验收标准。</li>
</ul>
<p>这个阶段需要产出：</p>
<ul>
<li>用例总结</li>
<li>内容图</li>
<li>用例图</li>
</ul>
<h3 id="结构建模"><a href="#结构建模" class="headerlink" title="结构建模"></a>结构建模</h3><p>包含UML图。</p>
<h3 id="动态建模"><a href="#动态建模" class="headerlink" title="动态建模"></a>动态建模</h3><p>描述了一个系统的内部行为。</p>
<h4 id="序列图"><a href="#序列图" class="headerlink" title="序列图"></a>序列图</h4><p>序列图表示参与单一用例或场景的对象的图形化描述。每个步骤都被分为一个独立的阶段。</p>
<ul>
<li>帮助完善用例描述</li>
<li>帮助寻找参与对象</li>
<li>帮助确定类的责任</li>
<li>帮助确定对象之间必要的通信</li>
<li>可以帮助完善子系统的接口</li>
</ul>
<h4 id="状态图"><a href="#状态图" class="headerlink" title="状态图"></a>状态图</h4><ul>
<li>用于描述一个对象在响应事件时的状态转换序列</li>
<li>可以帮助识别重要的对象属性</li>
<li>可以帮助完善一个对象的行为描述</li>
<li>应该把重点放在影响对象行为的重要属性上</li>
</ul>
<h4 id="交互图"><a href="#交互图" class="headerlink" title="交互图"></a>交互图</h4><h4 id="合作图"><a href="#合作图" class="headerlink" title="合作图"></a>合作图</h4><h4 id="活动图"><a href="#活动图" class="headerlink" title="活动图"></a>活动图</h4><h2 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h2><h3 id="抽象工厂模式"><a href="#抽象工厂模式" class="headerlink" title="抽象工厂模式"></a>抽象工厂模式</h3><p>是一种创建型模式。</p>
<p>无需指明具体的类就可以创建有相关对象的簇。适用于当客户无法预料到要实例化的类群时。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.tianli0.top/gh/anzai249/anzai249.github.io@main/archives/posts/2023/06/sds-recap/absfact.png"
                     
                >

<h3 id="组合模式"><a href="#组合模式" class="headerlink" title="组合模式"></a>组合模式</h3><p>是一种结构型模式。</p>
<p>将对象“组合”成三个结构以表示部分-整体的层次。适用于客户应该忽略对象的组合和单个对象之间的区别时。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.tianli0.top/gh/anzai249/anzai249.github.io@main/archives/posts/2023/06/sds-recap/composite.png"
                     
                >

<h3 id="命令模式"><a href="#命令模式" class="headerlink" title="命令模式"></a>命令模式</h3><p>是一种行为型模式。</p>
<p>封装来自一个服务的请求。适用于需要用一个要执行的动作来参数化对象时。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.tianli0.top/gh/anzai249/anzai249.github.io@main/archives/posts/2023/06/sds-recap/command.png"
                     
                >

<h2 id="用户界面-UI"><a href="#用户界面-UI" class="headerlink" title="用户界面 (UI)"></a>用户界面 (UI)</h2><h3 id="界面设计原则"><a href="#界面设计原则" class="headerlink" title="界面设计原则"></a>界面设计原则</h3><ul>
<li>必须考虑到用户需求、经验和能力。</li>
<li>设计者必须遵从人类的生理和心理规律设计界面，需要提前意识到用户可能会犯的错误。</li>
<li>UI设计原则以平面设计原则为基础，尽管不是所有的原则都适用。</li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> SDS基础知识梳理</li>
        <li><strong>作者:</strong> anzai249</li>
        <li><strong>创建于:</strong> 2023-06-11 21:27:32</li>
        
            <li>
                <strong>更新于:</strong> 2023-06-19 15:14:26
            </li>
        
        <li>
            <strong>链接:</strong> https://anzai.sleepingbed.top/archives/posts/2023/06/sds-recap.html
        </li>
        <li>
            <strong>版权声明:</strong> 本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E7%BC%96%E7%A8%8B/">#编程</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">#软件工程</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E9%A2%84%E4%B9%A0/">#预习</a>&nbsp;
                        </li>
                    
                </ul>
            

            
  <div class="recommended-article">
   <div class="recommended-desktop">
    <div class="recommended-article-header">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/archives/posts/2023/06/dwh-recap.html" title="DWH基础知识梳理" rel="bookmark">
  <img src="https://cdn.tianli0.top/gh/anzai249/anzai249.github.io@main/archives/posts/2023/06/dwh-recap/thumbnail.png" alt="DWH基础知识梳理">
  <span class="title">DWH基础知识梳理</span>
</a><a class="recommended-article-item" href="/archives/posts/2023/06/ielts-tips.html" title="三个月雅思突击经验" rel="bookmark">
  <img src="https://cdn.tianli0.top/gh/anzai249/anzai249.github.io@main/archives/posts/2023/06/ielts-tips/thumbnail.png" alt="三个月雅思突击经验">
  <span class="title">三个月雅思突击经验</span>
</a><a class="recommended-article-item" href="/archives/posts/2023/06/trying-flarum.html" title="Flarum搭建踩坑记录" rel="bookmark">
  <img src="https://cdn.tianli0.top/gh/anzai249/anzai249.github.io@main/archives/posts/2023/06/trying-flarum/thumbnail.png" alt="Flarum搭建踩坑记录">
  <span class="title">Flarum搭建踩坑记录</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/archives/posts/2023/06/dwh-recap.html" title="DWH基础知识梳理" rel="bookmark">
  <img src="https://cdn.tianli0.top/gh/anzai249/anzai249.github.io@main/archives/posts/2023/06/dwh-recap/thumbnail.png" alt="DWH基础知识梳理">
  <span class="title">DWH基础知识梳理</span>
</a><a class="recommended-article-item" href="/archives/posts/2023/06/ielts-tips.html" title="三个月雅思突击经验" rel="bookmark">
  <img src="https://cdn.tianli0.top/gh/anzai249/anzai249.github.io@main/archives/posts/2023/06/ielts-tips/thumbnail.png" alt="三个月雅思突击经验">
  <span class="title">三个月雅思突击经验</span>
</a></div>
   </div>
  </div>

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/archives/posts/2023/06/dwh-recap"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">DWH基础知识梳理</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/archives/posts/2023/06/trying-flarum"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Flarum搭建踩坑记录</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script 
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script >

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '99500bd21281b9864af2',
                    clientSecret: 'd3599232aeb36d824e42a7d6a50e9210c8981bb4',
                    repo: 'anzai249blog-comments',
                    owner: 'anzai249',
                    admin: ['anzai249'],
                    id: __gitalk__pathname,
                    language: 'zh-CN'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('false') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">SDS基础知识梳理</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91"><span class="nav-text">软件工程系统开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91%E8%A7%92%E8%89%B2"><span class="nav-text">系统开发角色</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F"><span class="nav-text">信息系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E5%92%8C%E8%AE%BE%E8%AE%A1-SAD"><span class="nav-text">系统分析和设计 (SAD)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E5%B8%88"><span class="nav-text">系统分析师</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E6%96%B9%E6%B3%95-Development-Methodologies"><span class="nav-text">开发方法 (Development Methodologies)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F-SDLC"><span class="nav-text">传统软件开发生命周期 (SDLC)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91"><span class="nav-text">敏捷开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91-OO"><span class="nav-text">面向对象的软件开发 (OO)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E7%BB%87"><span class="nav-text">组织</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A1%91%E9%80%A0%E7%BB%84%E7%BB%87%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="nav-text">塑造组织的因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E5%9B%BE%E5%BD%A2%E6%8F%8F%E8%BF%B0%E7%B3%BB%E7%BB%9F"><span class="nav-text">用图形描述系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F-IS"><span class="nav-text">信息系统 (IS)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E6%A8%A1%E4%BD%93%E7%B3%BB-Modelling-Systems"><span class="nav-text">建模体系 (Modelling Systems)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%88%86%E6%9E%90"><span class="nav-text">作用域分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E6%94%B6%E9%9B%86"><span class="nav-text">需求收集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E4%B8%BA%E5%BB%BA%E6%A8%A1"><span class="nav-text">行为建模</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E5%BB%BA%E6%A8%A1"><span class="nav-text">结构建模</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%BB%BA%E6%A8%A1"><span class="nav-text">动态建模</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-text">设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F"><span class="nav-text">抽象工厂模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E6%A8%A1%E5%BC%8F"><span class="nav-text">组合模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F"><span class="nav-text">命令模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2-UI"><span class="nav-text">用户界面 (UI)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="nav-text">界面设计原则</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">anzai249</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.5</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2022/11/29 20:00:00
            </div>
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async >
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
                

                    
                        JSD加速由Tianli提供
                
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>



<script src="https://npm.elemecdn.com/hexo-theme-redefine@2.1.5/source/js/utils.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.1.5/source/js/main.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.1.5/source/js/layouts/navbarShrink.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.1.5/source/js/tools/scrollTopBottom.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.1.5/source/js/tools/lightDarkSwitch.js"></script>


    <script src="https://npm.elemecdn.com/hexo-theme-redefine@2.1.5/source/js/tools/localSearch.js"></script>



    <script src="https://npm.elemecdn.com/hexo-theme-redefine@2.1.5/source/js/tools/codeBlock.js"></script>



    <script src="https://npm.elemecdn.com/hexo-theme-redefine@2.1.5/source/js/layouts/lazyload.js"></script>



    <script src="https://npm.elemecdn.com/hexo-theme-redefine@2.1.5/source/js/tools/runtime.js"></script>
    <script src="https://npm.elemecdn.com/hexo-theme-redefine@2.1.5/source/js/libs/odometer.min.js"></script>
    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.5/source/assets/odometer-theme-minimal.css">



  <script src="https://npm.elemecdn.com/hexo-theme-redefine@2.1.5/source/js/libs/Typed.min.js"></script>
  <script src="https://npm.elemecdn.com/hexo-theme-redefine@2.1.5/source/js/plugins/typed.js"></script>






<div class="post-scripts">
    
        <script src="https://npm.elemecdn.com/hexo-theme-redefine@2.1.5/source/js/tools/tocToggle.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.1.5/source/js/libs/anime.min.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.1.5/source/js/layouts/toc.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.1.5/source/js/plugins/tabs.js"></script>
    
</div>




</body>
</html>
